BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2022  10:25:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\bsp_lcd1603.obj, .\Objects\bsp_borard.obj,
>>  .\Objects\bsp_computer.obj, .\Objects\bsp_clock.obj TO .\Objects\Computer PRINT (.\Listings\Computer.m51)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp_lcd1603.obj (BSP_LCD1603)
  .\Objects\bsp_borard.obj (BSP_BORARD)
  .\Objects\bsp_computer.obj (BSP_COMPUTER)
  .\Objects\bsp_clock.obj (BSP_CLOCK)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  E:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?IILDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  E:\KEIL\C51\LIB\C51L.LIB (STRNCPY)
  E:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\Computer (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     013DH     UNIT         _XDATA_GROUP_
            XDATA   013DH     010EH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_WRITE_ADDRESS?BSP_LCD1603
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     07F8H     UNIT         ?C?LIB_CODE
            CODE    0806H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C89H     0468H     UNIT         ?PR?_INTORESULT?BSP_COMPUTER
            CODE    10F1H     03D5H     UNIT         ?PR?CLOCK_MODE_BEHAVIOR?MAIN
            CODE    14C6H     01F9H     UNIT         ?PR?_STRINGTODOUBLE?BSP_COMPUTER
            CODE    16BFH     017CH     UNIT         ?PR?SCAN_BOARD?BSP_BORARD
            CODE    183BH     0146H     UNIT         ?PR?COMPUTER_MODE_BEHAVIOR?MAIN
            CODE    1981H     009BH     UNIT         ?PR?_COMPUTE?BSP_COMPUTER
            CODE    1A1CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1AA8H     008BH     UNIT         ?PR?_DISPLAY_SET_CLOCK?BSP_CLOCK
            CODE    1B33H     0071H     UNIT         ?PR?TIMER0?MAIN
            CODE    1BA4H     0070H     UNIT         ?PR?_DISPLAY?BSP_LCD1603
            CODE    1C14H     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    1C7CH     0065H     UNIT         ?PR?DISPLAY_CLOCK?BSP_CLOCK
            CODE    1CE1H     0062H     UNIT         ?PR?SET_MODE?MAIN
            CODE    1D43H     0053H     UNIT         ?PR?_PUSH_DATA_STACK?BSP_COMPUTER
            CODE    1D96H     003FH     UNIT         ?PR?_MOVE_CURSOR_LEFT?BSP_LCD1603
            CODE    1DD5H     003FH     UNIT         ?PR?_MOVE_CURSOR_RIGHT?BSP_LCD1603
            CODE    1E14H     0030H     UNIT         ?PR?LCD_COMPUTER_INIT?BSP_LCD1603
            CODE    1E44H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    1E72H     002DH     UNIT         ?PR?_POP_DATA_STACK?BSP_COMPUTER
            CODE    1E9FH     0029H     UNIT         ?C_INITSEG
            CODE    1EC8H     0029H     UNIT         ?PR?_WRITE_COM?BSP_LCD1603
            CODE    1EF1H     0027H     UNIT         ?PR?_WRITE_DATE?BSP_LCD1603
            CODE    1F18H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1F3FH     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    1F65H     0024H     UNIT         ?PR?_POP_SYMBOL_STACK?BSP_COMPUTER
            CODE    1F89H     0023H     UNIT         ?PR?_JUDGE?BSP_COMPUTER
            CODE    1FACH     001BH     UNIT         ?PR?MODE_INIT?MAIN
            CODE    1FC7H     001BH     UNIT         ?PR?_CHECK_SYMBOL_STACK?BSP_COMPUTER
            CODE    1FE2H     0019H     UNIT         ?PR?CHANGE_MODE?MAIN
            CODE    1FFBH     0019H     UNIT         ?PR?_PUSH_SYMBOL_STACK?BSP_COMPUTER
            CODE    2014H     0013H     UNIT         ?PR?BUSYTEST?BSP_LCD1603
            CODE    2027H     0010H     UNIT         ?PR?CLOCK_INIT?BSP_CLOCK
            CODE    2037H     000EH     UNIT         ?PR?_LCD_DELAY?BSP_LCD1603
            CODE    2045H     000AH     UNIT         ?PR?_INIT_DATA_STACK?BSP_COMPUTER
            CODE    204FH     000AH     UNIT         ?PR?_INIT_SYMBOL_STACK?BSP_COMPUTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 3


            CODE    2059H     0005H     UNIT         ?CO?MAIN
            CODE    205EH     0005H     UNIT         ?PR?BACK_HOME?BSP_LCD1603
            CODE    2063H     0005H     UNIT         ?PR?CLEAR_SCREEN?BSP_LCD1603



OVERLAY MAP OF MODULE:   .\Objects\Computer (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?CLOCK_INIT?BSP_CLOCK
  +--> ?PR?MODE_INIT?MAIN
  +--> ?PR?LCD_COMPUTER_INIT?BSP_LCD1603
  +--> ?PR?SCAN_BOARD?BSP_BORARD
  +--> ?PR?SET_MODE?MAIN
  +--> ?PR?COMPUTER_MODE_BEHAVIOR?MAIN
  +--> ?PR?CLOCK_MODE_BEHAVIOR?MAIN
  +--> ?PR?CHANGE_MODE?MAIN

?PR?LCD_COMPUTER_INIT?BSP_LCD1603            -----    -----      -----    -----      -----    -----
  +--> ?PR?BUSYTEST?BSP_LCD1603
  +--> ?PR?_WRITE_COM?BSP_LCD1603

?PR?_WRITE_COM?BSP_LCD1603                   -----    -----      -----    -----      001DH    0001H
  +--> ?PR?BUSYTEST?BSP_LCD1603

?PR?SET_MODE?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEAR_SCREEN?BSP_LCD1603
  +--> ?PR?_WRITE_COM?BSP_LCD1603

?PR?CLEAR_SCREEN?BSP_LCD1603                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?BSP_LCD1603

?PR?COMPUTER_MODE_BEHAVIOR?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISPLAY?BSP_LCD1603
  +--> ?PR?_INIT_DATA_STACK?BSP_COMPUTER
  +--> ?PR?_INIT_SYMBOL_STACK?BSP_COMPUTER
  +--> ?PR?_INTORESULT?BSP_COMPUTER
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CLEAR_SCREEN?BSP_LCD1603

?PR?_DISPLAY?BSP_LCD1603                     -----    -----      -----    -----      000FH    0005H
  +--> ?PR?_WRITE_ADDRESS?BSP_LCD1603
  +--> ?PR?_WRITE_DATE?BSP_LCD1603

?PR?_WRITE_ADDRESS?BSP_LCD1603               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?BSP_LCD1603

?PR?_WRITE_DATE?BSP_LCD1603                  -----    -----      -----    -----      001DH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 4


  +--> ?PR?BUSYTEST?BSP_LCD1603

?PR?_INTORESULT?BSP_COMPUTER                 -----    -----      -----    -----      0000H    011AH
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_STRINGTODOUBLE?BSP_COMPUTER
  +--> ?PR?_CHECK_SYMBOL_STACK?BSP_COMPUTER
  +--> ?PR?_POP_SYMBOL_STACK?BSP_COMPUTER
  +--> ?PR?_JUDGE?BSP_COMPUTER
  +--> ?PR?_PUSH_SYMBOL_STACK?BSP_COMPUTER
  +--> ?PR?_POP_DATA_STACK?BSP_COMPUTER
  +--> ?PR?_COMPUTE?BSP_COMPUTER
  +--> ?PR?_PUSH_DATA_STACK?BSP_COMPUTER

?PR?_STRNCPY?STRNCPY                         -----    -----      -----    -----      011AH    000AH

?PR?_STRINGTODOUBLE?BSP_COMPUTER             -----    -----      -----    -----      011AH    0023H

?PR?_COMPUTE?BSP_COMPUTER                    -----    -----      -----    -----      011AH    0009H

?PR?_PUSH_DATA_STACK?BSP_COMPUTER            -----    -----      -----    -----      011AH    0003H

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0000H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CLOCK_MODE_BEHAVIOR?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?BSP_LCD1603
  +--> ?PR?CLEAR_SCREEN?BSP_LCD1603
  +--> ?PR?_WRITE_ADDRESS?BSP_LCD1603
  +--> ?PR?_WRITE_DATE?BSP_LCD1603
  +--> ?PR?DISPLAY_CLOCK?BSP_CLOCK
  +--> ?PR?_DISPLAY_SET_CLOCK?BSP_CLOCK
  +--> ?PR?BACK_HOME?BSP_LCD1603
  +--> ?PR?_MOVE_CURSOR_LEFT?BSP_LCD1603
  +--> ?PR?_MOVE_CURSOR_RIGHT?BSP_LCD1603
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY_CLOCK?BSP_CLOCK                  -----    -----      -----    -----      0000H    000FH
  +--> ?PR?_DISPLAY?BSP_LCD1603

?PR?_DISPLAY_SET_CLOCK?BSP_CLOCK             -----    -----      -----    -----      0000H    001DH
  +--> ?PR?_WRITE_ADDRESS?BSP_LCD1603
  +--> ?PR?_WRITE_DATE?BSP_LCD1603

?PR?BACK_HOME?BSP_LCD1603                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?BSP_LCD1603

?PR?_MOVE_CURSOR_LEFT?BSP_LCD1603            -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_WRITE_COM?BSP_LCD1603

?PR?_MOVE_CURSOR_RIGHT?BSP_LCD1603           -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_WRITE_COM?BSP_LCD1603



SYMBOL TABLE OF MODULE:  .\Objects\Computer (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 5


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1A1CH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1A1FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1A1CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1A1CH         LINE#         133
  C:1A1EH         LINE#         134
  C:1A1FH         LINE#         135
  C:1A20H         LINE#         136
  C:1A22H         LINE#         185
  C:1A25H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0153H         PUBLIC        control
  D:00A8H         PUBLIC        IE
  C:1F3FH         PUBLIC        _delay
  X:0159H         PUBLIC        symbol_stack
  X:017BH         PUBLIC        data_stack
  D:00B8H         PUBLIC        IP
  X:01FDH         PUBLIC        disp_table
  X:021DH         PUBLIC        result
  C:1E44H         PUBLIC        main
  X:0221H         PUBLIC        count
  X:0223H         PUBLIC        disp_index
  C:183BH         PUBLIC        computer_mode_behavior
  C:1B33H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 6


  X:0225H         PUBLIC        exp_table
  X:0245H         PUBLIC        sec
  C:1FACH         PUBLIC        mode_init
  X:0246H         PUBLIC        hour
  X:0247H         PUBLIC        min
  X:0248H         PUBLIC        key
  X:0249H         PUBLIC        exp_index
  D:008CH         PUBLIC        TH0
  C:10F1H         PUBLIC        clock_mode_behavior
  D:008AH         PUBLIC        TL0
  B:00B0H.7       PUBLIC        LED
  C:1CE1H         PUBLIC        set_mode
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:1FE2H         PUBLIC        change_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1E44H         LINE#         27
  C:1E44H         LINE#         28
  C:1E44H         LINE#         29
  C:1E47H         LINE#         32
  C:1E4AH         LINE#         33
  C:1E4DH         LINE#         38
  C:1E4DH         LINE#         39
  C:1E4DH         LINE#         40
  C:1E55H         LINE#         41
  C:1E58H         LINE#         43
  C:1E5FH         LINE#         44
  C:1E5FH         LINE#         45
  C:1E62H         LINE#         46
  C:1E64H         LINE#         47
  C:1E6AH         LINE#         48
  C:1E6AH         LINE#         49
  C:1E6DH         LINE#         50
  C:1E6DH         LINE#         51
  C:1E70H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1F3FH         LINE#         55
  C:1F3FH         LINE#         56
  C:1F3FH         LINE#         58
  C:1F42H         LINE#         59
  C:1F42H         LINE#         60
  C:1F52H         LINE#         61
  C:1F52H         LINE#         63
  C:1F59H         LINE#         64
  C:1F64H         LINE#         65
  -------         ENDPROC       _DELAY
  -------         PROC          MODE_INIT
  C:1FACH         LINE#         67
  C:1FACH         LINE#         68
  C:1FACH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 7


  C:1FB2H         LINE#         70
  C:1FB7H         LINE#         71
  C:1FBCH         LINE#         72
  C:1FC1H         LINE#         73
  C:1FC6H         LINE#         74
  -------         ENDPROC       MODE_INIT
  -------         PROC          SET_MODE
  -------         DO            
  X:013DH         SYMBOL        computer_flag
  -------         ENDDO         
  C:1CE1H         LINE#         75
  C:1CE1H         LINE#         76
  C:1CE1H         LINE#         78
  C:1CE8H         LINE#         79
  C:1CE8H         LINE#         80
  C:1CF2H         LINE#         81
  C:1CF2H         LINE#         82
  C:1CF5H         LINE#         83
  C:1CF6H         LINE#         85
  C:1CF6H         LINE#         86
  C:1CF8H         LINE#         87
  C:1CF8H         LINE#         88
  C:1CF9H         LINE#         89
  C:1D01H         LINE#         90
  C:1D01H         LINE#         92
  C:1D0BH         LINE#         93
  C:1D0BH         LINE#         94
  C:1D12H         LINE#         95
  C:1D15H         LINE#         96
  C:1D1CH         LINE#         97
  C:1D22H         LINE#         98
  C:1D22H         LINE#         99
  C:1D27H         LINE#         100
  C:1D2EH         LINE#         101
  C:1D2EH         LINE#         102
  C:1D36H         LINE#         103
  C:1D3BH         LINE#         104
  C:1D3CH         LINE#         106
  C:1D3CH         LINE#         107
  C:1D42H         LINE#         108
  C:1D42H         LINE#         109
  C:1D42H         LINE#         110
  -------         ENDPROC       SET_MODE
  -------         PROC          CLOCK_MODE_BEHAVIOR
  -------         DO            
  X:013FH         SYMBOL        run_flag
  X:0141H         SYMBOL        pause_flag
  X:0143H         SYMBOL        a
  X:0145H         SYMBOL        b
  X:0147H         SYMBOL        c
  X:0149H         SYMBOL        d
  X:014BH         SYMBOL        e
  X:014DH         SYMBOL        f
  X:014FH         SYMBOL        cursor
  X:0151H         SYMBOL        set_flag
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 8


  X:0141H         SYMBOL        pause_flag
  X:0143H         SYMBOL        a
  X:0145H         SYMBOL        b
  X:0147H         SYMBOL        c
  X:0149H         SYMBOL        d
  X:014BH         SYMBOL        e
  X:014DH         SYMBOL        f
  X:014FH         SYMBOL        cursor
  X:0151H         SYMBOL        set_flag
  -------         ENDDO         
  -------         DO            
  X:0143H         SYMBOL        a
  X:0145H         SYMBOL        b
  X:0147H         SYMBOL        c
  X:0149H         SYMBOL        d
  X:014BH         SYMBOL        e
  X:014DH         SYMBOL        f
  X:014FH         SYMBOL        cursor
  X:0151H         SYMBOL        set_flag
  -------         ENDDO         
  C:10F1H         LINE#         111
  C:10F1H         LINE#         112
  C:10F1H         LINE#         114
  C:10F9H         LINE#         115
  C:10F9H         LINE#         117
  C:10FEH         LINE#         118
  C:1108H         LINE#         119
  C:1108H         LINE#         120
  C:110BH         LINE#         122
  C:1110H         LINE#         123
  C:1115H         LINE#         124
  C:111AH         LINE#         125
  C:111FH         LINE#         126
  C:1126H         LINE#         127
  C:1126H         LINE#         129
  C:1129H         LINE#         130
  C:1130H         LINE#         131
  C:1130H         LINE#         132
  C:1135H         LINE#         133
  C:1138H         LINE#         134
  C:113AH         LINE#         136
  C:113AH         LINE#         137
  C:113AH         LINE#         138
  C:113AH         LINE#         139
  C:113CH         LINE#         140
  C:1142H         LINE#         141
  C:1142H         LINE#         143
  C:114CH         LINE#         144
  C:114CH         LINE#         145
  C:1151H         LINE#         147
  C:1156H         LINE#         148
  C:115BH         LINE#         149
  C:1160H         LINE#         150
  C:1165H         LINE#         151
  C:116AH         LINE#         152
  C:116FH         LINE#         153
  C:1176H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 9


  C:1176H         LINE#         156
  C:117EH         LINE#         157
  C:117EH         LINE#         158
  C:1184H         LINE#         159
  C:1188H         LINE#         160
  C:118AH         LINE#         161
  C:118EH         LINE#         162
  C:118EH         LINE#         163
  C:1194H         LINE#         164
  C:1198H         LINE#         165
  C:119AH         LINE#         166
  C:119EH         LINE#         167
  C:119EH         LINE#         168
  C:11A4H         LINE#         169
  C:11ACH         LINE#         170
  C:11ADH         LINE#         172
  C:11ADH         LINE#         173
  C:11B3H         LINE#         174
  C:11B3H         LINE#         175
  C:11B4H         LINE#         176
  C:11BBH         LINE#         177
  C:11BBH         LINE#         178
  C:11C6H         LINE#         179
  C:11C9H         LINE#         180
  C:11CEH         LINE#         181
  C:11CFH         LINE#         182
  C:11DAH         LINE#         183
  C:11DAH         LINE#         187
  C:11E7H         LINE#         188
  C:11E7H         LINE#         189
  C:11EAH         LINE#         191
  C:11FEH         LINE#         192
  C:120BH         LINE#         193
  C:121DH         LINE#         194
  C:122AH         LINE#         195
  C:123CH         LINE#         196
  C:1249H         LINE#         198
  C:124FH         LINE#         199
  C:1254H         LINE#         201
  C:1294H         LINE#         202
  C:1299H         LINE#         203
  C:129EH         LINE#         204
  C:12A3H         LINE#         205
  C:12A8H         LINE#         207
  C:12ADH         LINE#         208
  C:12B0H         LINE#         209
  C:12B0H         LINE#         211
  C:12B7H         LINE#         212
  C:12B7H         LINE#         213
  C:12CAH         LINE#         214
  C:12CAH         LINE#         215
  C:12CCH         LINE#         216
  C:12CEH         LINE#         218
  C:12CEH         LINE#         219
  C:12D5H         LINE#         220
  C:12D5H         LINE#         221
  C:12E3H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 10


  C:12E3H         LINE#         223
  C:12EAH         LINE#         224
  C:12EAH         LINE#         225
  C:12FDH         LINE#         226
  C:12FDH         LINE#         227
  C:1300H         LINE#         228
  C:1302H         LINE#         230
  C:1302H         LINE#         231
  C:1309H         LINE#         232
  C:1309H         LINE#         233
  C:1317H         LINE#         234
  C:1317H         LINE#         236
  C:1331H         LINE#         237
  C:1331H         LINE#         238
  C:1357H         LINE#         239
  C:1357H         LINE#         240
  C:1357H         LINE#         241
  C:136AH         LINE#         242
  C:136CH         LINE#         243
  C:136CH         LINE#         244
  C:137FH         LINE#         245
  C:1381H         LINE#         246
  C:1381H         LINE#         247
  C:1394H         LINE#         248
  C:1396H         LINE#         249
  C:1396H         LINE#         250
  C:13A9H         LINE#         251
  C:13ABH         LINE#         252
  C:13ABH         LINE#         253
  C:13BEH         LINE#         254
  C:13C0H         LINE#         255
  C:13C0H         LINE#         256
  C:13D7H         LINE#         257
  C:13D7H         LINE#         258
  C:13D7H         LINE#         259
  C:141BH         LINE#         261
  C:141EH         LINE#         262
  C:1425H         LINE#         263
  C:1437H         LINE#         264
  C:1440H         LINE#         265
  C:145DH         LINE#         266
  C:145FH         LINE#         268
  C:1470H         LINE#         269
  C:1470H         LINE#         272
  C:1478H         LINE#         273
  C:1478H         LINE#         274
  C:148AH         LINE#         275
  C:149CH         LINE#         276
  C:14AEH         LINE#         277
  C:14B6H         LINE#         278
  C:14BBH         LINE#         279
  C:14BDH         LINE#         281
  C:14BDH         LINE#         282
  C:14C3H         LINE#         283
  C:14C3H         LINE#         284
  C:14C5H         LINE#         285
  C:14C5H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 11


  -------         ENDPROC       CLOCK_MODE_BEHAVIOR
  -------         PROC          COMPUTER_MODE_BEHAVIOR
  C:183BH         LINE#         287
  C:183BH         LINE#         288
  C:183BH         LINE#         289
  C:1844H         LINE#         290
  C:1844H         LINE#         291
  C:1854H         LINE#         292
  C:1854H         LINE#         293
  C:186CH         LINE#         294
  C:187EH         LINE#         295
  C:188AH         LINE#         296
  C:188AH         LINE#         297
  C:188DH         LINE#         298
  C:1894H         LINE#         299
  C:1894H         LINE#         300
  C:18A2H         LINE#         301
  C:18B1H         LINE#         302
  C:18BDH         LINE#         303
  C:18BDH         LINE#         304
  C:18C8H         LINE#         305
  C:18C8H         LINE#         306
  C:18CEH         LINE#         307
  C:18CEH         LINE#         308
  C:18CFH         LINE#         309
  C:18DAH         LINE#         310
  C:18DAH         LINE#         311
  C:18E3H         LINE#         312
  C:18ECH         LINE#         313
  C:1915H         LINE#         314
  C:1940H         LINE#         315
  C:1943H         LINE#         316
  C:1950H         LINE#         317
  C:1956H         LINE#         318
  C:1957H         LINE#         319
  C:195EH         LINE#         320
  C:195EH         LINE#         321
  C:1965H         LINE#         322
  C:1965H         LINE#         323
  C:1968H         LINE#         324
  C:196FH         LINE#         325
  C:1975H         LINE#         327
  C:1979H         LINE#         328
  C:197AH         LINE#         330
  C:197AH         LINE#         331
  C:1980H         LINE#         332
  C:1980H         LINE#         333
  C:1980H         LINE#         334
  -------         ENDPROC       COMPUTER_MODE_BEHAVIOR
  -------         PROC          CHANGE_MODE
  C:1FE2H         LINE#         336
  C:1FE2H         LINE#         337
  C:1FE2H         LINE#         338
  C:1FEAH         LINE#         339
  C:1FF2H         LINE#         340
  C:1FFAH         LINE#         341
  -------         ENDPROC       CHANGE_MODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 12


  -------         PROC          TIMER0
  C:1B33H         LINE#         343
  C:1B3BH         LINE#         345
  C:1B3EH         LINE#         346
  C:1B41H         LINE#         347
  C:1B43H         LINE#         348
  C:1B51H         LINE#         349
  C:1B62H         LINE#         350
  C:1B62H         LINE#         351
  C:1B66H         LINE#         352
  C:1B74H         LINE#         353
  C:1B74H         LINE#         355
  C:1B7AH         LINE#         356
  C:1B7FH         LINE#         357
  C:1B7FH         LINE#         358
  C:1B81H         LINE#         359
  C:1B87H         LINE#         360
  C:1B8CH         LINE#         361
  C:1B8CH         LINE#         362
  C:1B8EH         LINE#         363
  C:1B94H         LINE#         364
  C:1B99H         LINE#         365
  C:1B99H         LINE#         366
  C:1B9BH         LINE#         367
  C:1B9BH         LINE#         368
  C:1B9BH         LINE#         369
  C:1B9BH         LINE#         370
  C:1B9BH         LINE#         371
  C:1B9BH         LINE#         372
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_LCD1603
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:205EH         PUBLIC        back_home
  C:1E14H         PUBLIC        lcd_computer_init
  C:2037H         SYMBOL        _lcd_delay
  C:1EF1H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DD5H         PUBLIC        _move_cursor_right
  C:2014H         PUBLIC        BusyTest
  B:00A0H.7       PUBLIC        bf
  C:1D96H         PUBLIC        _move_cursor_left
  C:1EC8H         PUBLIC        _write_com
  B:0090H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  C:2063H         PUBLIC        clear_screen
  C:0003H         PUBLIC        _write_address
  C:1BA4H         PUBLIC        _display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_COM
  X:001DH         SYMBOL        com
  C:1EC8H         LINE#         3
  C:1ECDH         LINE#         4
  C:1ECDH         LINE#         5
  C:1ED6H         LINE#         7
  C:1ED8H         LINE#         8
  C:1EDAH         LINE#         9
  C:1EDCH         LINE#         10
  C:1EDDH         LINE#         11
  C:1EDEH         LINE#         12
  C:1EE4H         LINE#         13
  C:1EE5H         LINE#         14
  C:1EE6H         LINE#         15
  C:1EE7H         LINE#         16
  C:1EE8H         LINE#         17
  C:1EEAH         LINE#         18
  C:1EEBH         LINE#         19
  C:1EECH         LINE#         20
  C:1EEDH         LINE#         21
  C:1EEEH         LINE#         22
  C:1EF0H         LINE#         23
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  X:001DH         SYMBOL        date
  C:1EF1H         LINE#         24
  C:1EF6H         LINE#         25
  C:1EF6H         LINE#         26
  C:1EFFH         LINE#         29
  C:1F01H         LINE#         30
  C:1F03H         LINE#         31
  C:1F05H         LINE#         33
  C:1F0BH         LINE#         34
  C:1F0CH         LINE#         35
  C:1F0DH         LINE#         36
  C:1F0EH         LINE#         37
  C:1F0FH         LINE#         38
  C:1F11H         LINE#         39
  C:1F12H         LINE#         40
  C:1F13H         LINE#         41
  C:1F14H         LINE#         42
  C:1F15H         LINE#         43
  C:1F17H         LINE#         44
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          LCD_COMPUTER_INIT
  C:1E14H         LINE#         46
  C:1E14H         LINE#         47
  C:1E14H         LINE#         48
  C:1E1BH         LINE#         50
  C:1E20H         LINE#         51
  C:1E27H         LINE#         53
  C:1E2CH         LINE#         54
  C:1E33H         LINE#         56
  C:1E38H         LINE#         57
  C:1E3FH         LINE#         59
  -------         ENDPROC       LCD_COMPUTER_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 14


  -------         PROC          _LCD_DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:2037H         LINE#         62
  C:2037H         LINE#         63
  C:2037H         LINE#         65
  C:203DH         LINE#         66
  C:2044H         LINE#         68
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          BUSYTEST
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2014H         LINE#         69
  C:2014H         LINE#         70
  C:2014H         LINE#         72
  C:2016H         LINE#         73
  C:2018H         LINE#         74
  C:201AH         LINE#         75
  C:201BH         LINE#         76
  C:201CH         LINE#         77
  C:201DH         LINE#         78
  C:201EH         LINE#         79
  C:2024H         LINE#         80
  C:2026H         LINE#         81
  C:2026H         LINE#         82
  -------         ENDPROC       BUSYTEST
  -------         PROC          _WRITE_ADDRESS
  D:0007H         SYMBOL        x
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0003H         LINE#         87
  -------         ENDPROC       _WRITE_ADDRESS
  -------         PROC          BACK_HOME
  C:205EH         LINE#         91
  C:205EH         LINE#         92
  C:205EH         LINE#         93
  -------         ENDPROC       BACK_HOME
  -------         PROC          CLEAR_SCREEN
  C:2063H         LINE#         95
  C:2063H         LINE#         96
  C:2063H         LINE#         97
  -------         ENDPROC       CLEAR_SCREEN
  -------         PROC          _MOVE_CURSOR_LEFT
  X:0000H         SYMBOL        x
  -------         DO            
  X:0002H         SYMBOL        i
  -------         ENDDO         
  C:1D96H         LINE#         100
  C:1D9EH         LINE#         101
  C:1D9EH         LINE#         103
  C:1DBFH         LINE#         104
  C:1DBFH         LINE#         105
  C:1DC4H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 15


  C:1DD4H         LINE#         107
  -------         ENDPROC       _MOVE_CURSOR_LEFT
  -------         PROC          _MOVE_CURSOR_RIGHT
  X:0000H         SYMBOL        x
  -------         DO            
  X:0002H         SYMBOL        i
  -------         ENDDO         
  C:1DD5H         LINE#         108
  C:1DDDH         LINE#         109
  C:1DDDH         LINE#         111
  C:1DFEH         LINE#         112
  C:1DFEH         LINE#         113
  C:1E03H         LINE#         114
  C:1E13H         LINE#         115
  -------         ENDPROC       _MOVE_CURSOR_RIGHT
  -------         PROC          _DISPLAY
  X:000FH         SYMBOL        str
  D:0004H         SYMBOL        len
  -------         DO            
  X:0012H         SYMBOL        i
  -------         ENDDO         
  C:1BA4H         LINE#         117
  C:1BAFH         LINE#         118
  C:1BAFH         LINE#         119
  C:1BBAH         LINE#         120
  C:1BBAH         LINE#         121
  C:1BBFH         LINE#         122
  C:1BC3H         LINE#         123
  C:1BDDH         LINE#         124
  C:1BDDH         LINE#         125
  C:1BE3H         LINE#         126
  C:1BE8H         LINE#         127
  C:1C03H         LINE#         128
  C:1C11H         LINE#         129
  C:1C13H         LINE#         130
  C:1C13H         LINE#         131
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        BSP_LCD1603

  -------         MODULE        BSP_BORARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:16BFH         PUBLIC        scan_board
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCAN_BOARD
  -------         DO            
  D:0004H         SYMBOL        flag
  D:0006H         SYMBOL        ch
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 16


  -------         ENDDO         
  C:16BFH         LINE#         3
  C:16BFH         LINE#         4
  C:16BFH         LINE#         5
  C:16C2H         LINE#         9
  C:16C5H         LINE#         10
  C:16C8H         LINE#         11
  C:16CAH         LINE#         12
  C:16CDH         LINE#         13
  C:16DDH         LINE#         14
  C:16DDH         LINE#         15
  C:16DDH         LINE#         16
  C:16E1H         LINE#         17
  C:16E3H         LINE#         18
  C:16E5H         LINE#         19
  C:16E5H         LINE#         20
  C:16E9H         LINE#         21
  C:16EBH         LINE#         22
  C:16EDH         LINE#         23
  C:16EDH         LINE#         24
  C:16F1H         LINE#         25
  C:16F3H         LINE#         26
  C:16F5H         LINE#         27
  C:16F5H         LINE#         28
  C:16F9H         LINE#         29
  C:16FBH         LINE#         30
  C:16FBH         LINE#         31
  C:16FBH         LINE#         32
  C:1701H         LINE#         33
  C:1701H         LINE#         35
  C:1701H         LINE#         36
  C:1703H         LINE#         37
  C:1707H         LINE#         38
  C:1709H         LINE#         40
  C:170CH         LINE#         41
  C:170CH         LINE#         43
  C:170FH         LINE#         44
  C:1712H         LINE#         45
  C:1714H         LINE#         46
  C:1717H         LINE#         47
  C:1727H         LINE#         48
  C:1727H         LINE#         49
  C:1727H         LINE#         50
  C:172BH         LINE#         51
  C:172DH         LINE#         52
  C:172FH         LINE#         53
  C:172FH         LINE#         54
  C:1733H         LINE#         55
  C:1735H         LINE#         56
  C:1737H         LINE#         57
  C:1737H         LINE#         58
  C:173BH         LINE#         59
  C:173DH         LINE#         60
  C:173FH         LINE#         61
  C:173FH         LINE#         62
  C:1743H         LINE#         63
  C:1745H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 17


  C:1745H         LINE#         65
  C:1745H         LINE#         66
  C:174BH         LINE#         67
  C:174BH         LINE#         69
  C:174BH         LINE#         70
  C:174DH         LINE#         71
  C:1751H         LINE#         72
  C:1753H         LINE#         74
  C:1756H         LINE#         75
  C:1756H         LINE#         77
  C:1759H         LINE#         78
  C:175CH         LINE#         79
  C:175EH         LINE#         80
  C:1761H         LINE#         81
  C:1771H         LINE#         82
  C:1771H         LINE#         83
  C:1771H         LINE#         84
  C:1775H         LINE#         85
  C:1777H         LINE#         86
  C:1779H         LINE#         87
  C:1779H         LINE#         88
  C:177DH         LINE#         89
  C:177FH         LINE#         90
  C:1781H         LINE#         91
  C:1781H         LINE#         92
  C:1785H         LINE#         93
  C:1787H         LINE#         94
  C:1789H         LINE#         95
  C:1789H         LINE#         96
  C:178DH         LINE#         97
  C:178FH         LINE#         98
  C:178FH         LINE#         99
  C:178FH         LINE#         100
  C:1795H         LINE#         101
  C:1795H         LINE#         103
  C:1795H         LINE#         104
  C:1797H         LINE#         105
  C:179BH         LINE#         106
  C:179DH         LINE#         108
  C:17A0H         LINE#         109
  C:17A0H         LINE#         111
  C:17A3H         LINE#         112
  C:17A6H         LINE#         113
  C:17A8H         LINE#         114
  C:17ABH         LINE#         115
  C:17BBH         LINE#         116
  C:17BBH         LINE#         117
  C:17BBH         LINE#         118
  C:17BFH         LINE#         119
  C:17C1H         LINE#         120
  C:17C3H         LINE#         121
  C:17C3H         LINE#         122
  C:17C7H         LINE#         123
  C:17C9H         LINE#         124
  C:17CBH         LINE#         125
  C:17CBH         LINE#         126
  C:17CFH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 18


  C:17D1H         LINE#         128
  C:17D3H         LINE#         129
  C:17D3H         LINE#         130
  C:17D7H         LINE#         131
  C:17D9H         LINE#         132
  C:17D9H         LINE#         133
  C:17D9H         LINE#         134
  C:17DFH         LINE#         135
  C:17DFH         LINE#         137
  C:17DFH         LINE#         138
  C:17E1H         LINE#         139
  C:17E5H         LINE#         140
  C:17E7H         LINE#         142
  C:17EAH         LINE#         143
  C:17EAH         LINE#         145
  C:17EDH         LINE#         146
  C:17F0H         LINE#         147
  C:17F2H         LINE#         148
  C:17F6H         LINE#         149
  C:1806H         LINE#         150
  C:1806H         LINE#         151
  C:1806H         LINE#         152
  C:180AH         LINE#         153
  C:180CH         LINE#         154
  C:180EH         LINE#         155
  C:180EH         LINE#         156
  C:1812H         LINE#         157
  C:1814H         LINE#         158
  C:1816H         LINE#         159
  C:1816H         LINE#         160
  C:181AH         LINE#         161
  C:181CH         LINE#         162
  C:181EH         LINE#         163
  C:181EH         LINE#         164
  C:1822H         LINE#         165
  C:1824H         LINE#         166
  C:1824H         LINE#         167
  C:1824H         LINE#         168
  C:182AH         LINE#         169
  C:182AH         LINE#         171
  C:182AH         LINE#         172
  C:182CH         LINE#         173
  C:1830H         LINE#         174
  C:1832H         LINE#         176
  C:1835H         LINE#         177
  C:1835H         LINE#         179
  C:1839H         LINE#         180
  C:1839H         LINE#         181
  C:183AH         LINE#         182
  C:183AH         LINE#         183
  -------         ENDPROC       SCAN_BOARD
  -------         ENDMOD        BSP_BORARD

  -------         MODULE        BSP_COMPUTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1981H         PUBLIC        _compute
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 19


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1F89H         PUBLIC        _judge
  D:00B8H         PUBLIC        IP
  C:204FH         PUBLIC        _init_symbol_stack
  C:2045H         PUBLIC        _init_data_stack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FFBH         PUBLIC        _push_symbol_stack
  C:1D43H         PUBLIC        _push_data_stack
  C:14C6H         PUBLIC        _stringToDouble
  C:1F70H         PUBLIC        _pop_symbol_stack
  C:1E7DH         PUBLIC        _pop_data_stack
  C:0C89H         PUBLIC        _intoresult
  D:00C8H         PUBLIC        T2CON
  C:1FD2H         PUBLIC        _check_symbol_stack
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_DATA_STACK
  D:0001H         SYMBOL        ptr
  C:2045H         LINE#         3
  C:2045H         LINE#         4
  C:2045H         LINE#         5
  -------         ENDPROC       _INIT_DATA_STACK
  -------         PROC          _INIT_SYMBOL_STACK
  D:0001H         SYMBOL        ptr
  C:204FH         LINE#         7
  C:204FH         LINE#         8
  C:204FH         LINE#         9
  -------         ENDPROC       _INIT_SYMBOL_STACK
  -------         PROC          _PUSH_DATA_STACK
  X:011AH         SYMBOL        ptr
  D:0004H         SYMBOL        num
  C:1D43H         LINE#         11
  C:1D4EH         LINE#         12
  C:1D4EH         LINE#         13
  C:1D63H         LINE#         14
  -------         ENDPROC       _PUSH_DATA_STACK
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _POP_DATA_STACK
  D:0001H         SYMBOL        ptr
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:1E7DH         LINE#         16
  C:1E7DH         LINE#         17
  C:1E7DH         LINE#         19
  C:1E95H         LINE#         20
  -------         ENDPROC       _POP_DATA_STACK
  -------         PROC          _PUSH_SYMBOL_STACK
  D:0001H         SYMBOL        ptr
  D:0005H         SYMBOL        symbol
  C:1FFBH         LINE#         23
  C:1FFBH         LINE#         24
  C:1FFBH         LINE#         25
  C:2005H         LINE#         26
  -------         ENDPROC       _PUSH_SYMBOL_STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 20


  C:1F65H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:1F65H         SYMBOL        L?0077
  -------         PROC          _POP_SYMBOL_STACK
  D:0001H         SYMBOL        ptr
  -------         DO            
  D:0007H         SYMBOL        symbol
  -------         ENDDO         
  C:1F70H         LINE#         28
  C:1F70H         LINE#         29
  C:1F70H         LINE#         30
  C:1F7FH         LINE#         31
  -------         ENDPROC       _POP_SYMBOL_STACK
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _CHECK_SYMBOL_STACK
  D:0001H         SYMBOL        ptr
  -------         DO            
  D:0007H         SYMBOL        symbol
  -------         ENDDO         
  C:1FD2H         LINE#         34
  C:1FD2H         LINE#         35
  C:1FD2H         LINE#         36
  C:1FE1H         LINE#         37
  C:1FE1H         LINE#         38
  -------         ENDPROC       _CHECK_SYMBOL_STACK
  -------         PROC          _JUDGE
  D:0007H         SYMBOL        ch
  C:1F89H         LINE#         40
  C:1F89H         LINE#         41
  C:1F89H         LINE#         42
  C:1F9DH         LINE#         43
  C:1F9DH         LINE#         44
  C:1F9DH         LINE#         45
  C:1FA2H         LINE#         46
  C:1FA2H         LINE#         47
  C:1FA2H         LINE#         48
  C:1FA2H         LINE#         49
  C:1FA7H         LINE#         50
  C:1FA7H         LINE#         51
  C:1FA7H         LINE#         52
  C:1FA7H         LINE#         53
  C:1FABH         LINE#         54
  C:1FABH         LINE#         55
  C:1FABH         LINE#         56
  -------         ENDPROC       _JUDGE
  -------         PROC          _COMPUTE
  X:011AH         SYMBOL        a
  X:011EH         SYMBOL        b
  X:0122H         SYMBOL        sign
  C:1981H         LINE#         58
  C:1987H         LINE#         59
  C:1987H         LINE#         60
  C:198EH         LINE#         61
  C:19ADH         LINE#         62
  C:19B4H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 21


  C:19D1H         LINE#         64
  C:19D8H         LINE#         65
  C:19F7H         LINE#         66
  C:19FEH         LINE#         67
  C:1A1BH         LINE#         68
  -------         ENDPROC       _COMPUTE
  -------         PROC          _STRINGTODOUBLE
  X:011AH         SYMBOL        a
  -------         DO            
  X:011DH         SYMBOL        i
  X:011FH         SYMBOL        p
  X:0133H         SYMBOL        top
  X:0135H         SYMBOL        sum
  X:0139H         SYMBOL        mul
  -------         ENDDO         
  C:14C6H         LINE#         70
  C:14D1H         LINE#         71
  C:14D1H         LINE#         72
  C:14D6H         LINE#         74
  C:14DCH         LINE#         75
  C:14E4H         LINE#         76
  C:14EEH         LINE#         77
  C:150CH         LINE#         78
  C:150CH         LINE#         79
  C:151EH         LINE#         80
  C:152CH         LINE#         81
  C:153AH         LINE#         82
  C:153CH         LINE#         83
  C:1549H         LINE#         84
  C:1549H         LINE#         85
  C:1557H         LINE#         86
  C:15B1H         LINE#         87
  C:15CFH         LINE#         88
  C:15D2H         LINE#         89
  C:15F0H         LINE#         90
  C:15F0H         LINE#         91
  C:15FEH         LINE#         92
  C:1608H         LINE#         93
  C:1624H         LINE#         94
  C:1624H         LINE#         95
  C:1681H         LINE#         96
  C:169FH         LINE#         97
  C:16ADH         LINE#         98
  C:16B0H         LINE#         99
  C:16B0H         LINE#         100
  C:16BEH         LINE#         101
  -------         ENDPROC       _STRINGTODOUBLE
  -------         PROC          _INTORESULT
  X:0000H         SYMBOL        exp
  X:0003H         SYMBOL        data_stack
  X:0006H         SYMBOL        symbol_stack
  -------         DO            
  X:0009H         SYMBOL        str_read
  X:000BH         SYMBOL        str_write
  X:000DH         SYMBOL        length
  X:000FH         SYMBOL        str_start
  X:0011H         SYMBOL        str_temp_double
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 22


  X:0015H         SYMBOL        L
  X:00F5H         SYMBOL        L_index
  X:00F7H         SYMBOL        L_indexlast
  X:00F9H         SYMBOL        str_temp
  -------         DO            
  X:010DH         SYMBOL        compare_temp
  X:010DH         SYMBOL        compare_temp
  -------         ENDDO         
  -------         DO            
  X:010DH         SYMBOL        compare_temp
  -------         ENDDO         
  -------         DO            
  X:010DH         SYMBOL        compare_temp
  -------         ENDDO         
  -------         DO            
  X:010DH         SYMBOL        sign
  X:010EH         SYMBOL        a
  X:0112H         SYMBOL        b
  X:0116H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:0C89H         LINE#         102
  C:0C94H         LINE#         103
  C:0C94H         LINE#         104
  C:0C9FH         LINE#         105
  C:0CA3H         LINE#         106
  C:0CA7H         LINE#         109
  C:0CADH         LINE#         110
  C:0CB1H         LINE#         113
  C:0CD0H         LINE#         114
  C:0CD0H         LINE#         115
  C:0CE7H         LINE#         116
  C:0CE7H         LINE#         117
  C:0CEEH         LINE#         118
  C:0CFDH         LINE#         119
  C:0D2AH         LINE#         120
  C:0D2AH         LINE#         121
  C:0D38H         LINE#         122
  C:0D46H         LINE#         123
  C:0D48H         LINE#         124
  C:0D84H         LINE#         125
  C:0D96H         LINE#         126
  C:0DA5H         LINE#         127
  C:0DD0H         LINE#         128
  C:0DE7H         LINE#         129
  C:0DF5H         LINE#         131
  C:0DF8H         LINE#         133
  C:0DF8H         LINE#         134
  C:0E12H         LINE#         135
  C:0E12H         LINE#         136
  C:0E38H         LINE#         137
  C:0E3BH         LINE#         138
  C:0E58H         LINE#         139
  C:0E58H         LINE#         140
  C:0E64H         LINE#         141
  C:0E67H         LINE#         142
  C:0E6CH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 23


  C:0E6CH         LINE#         144
  C:0E74H         LINE#         145
  C:0E74H         LINE#         146
  C:0E7CH         LINE#         147
  C:0E98H         LINE#         148
  C:0EB0H         LINE#         149
  C:0EBEH         LINE#         150
  C:0EC0H         LINE#         151
  C:0EC3H         LINE#         152
  C:0EC6H         LINE#         154
  C:0EC6H         LINE#         155
  C:0EFAH         LINE#         156
  C:0EFAH         LINE#         157
  C:0F02H         LINE#         158
  C:0F1EH         LINE#         159
  C:0F36H         LINE#         160
  C:0F44H         LINE#         161
  C:0F47H         LINE#         162
  C:0F6FH         LINE#         163
  C:0F6FH         LINE#         164
  C:0F7DH         LINE#         165
  C:0F7DH         LINE#         166
  C:0F80H         LINE#         167
  C:0F99H         LINE#         168
  C:0F99H         LINE#         169
  C:0FA1H         LINE#         170
  C:0FBDH         LINE#         171
  C:0FD5H         LINE#         172
  C:0FE3H         LINE#         173
  C:0FE5H         LINE#         174
  C:1009H         LINE#         175
  C:1009H         LINE#         176
  C:1028H         LINE#         177
  C:1028H         LINE#         178
  C:1043H         LINE#         179
  C:104CH         LINE#         180
  C:1055H         LINE#         181
  C:1088H         LINE#         182
  C:10A1H         LINE#         183
  C:10A3H         LINE#         185
  C:10A3H         LINE#         186
  C:10D2H         LINE#         187
  C:10D2H         LINE#         188
  C:10E3H         LINE#         189
  -------         ENDPROC       _INTORESULT
  -------         ENDMOD        BSP_COMPUTER

  -------         MODULE        BSP_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1AA8H         PUBLIC        _display_set_clock
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 24


  C:2027H         PUBLIC        clock_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:1C7CH         PUBLIC        display_clock
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOCK_INIT
  C:2027H         LINE#         9
  C:2027H         LINE#         10
  C:2027H         LINE#         11
  C:202AH         LINE#         12
  C:202DH         LINE#         13
  C:2030H         LINE#         14
  C:2032H         LINE#         15
  C:2034H         LINE#         16
  C:2036H         LINE#         17
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          DISPLAY_CLOCK
  -------         DO            
  X:0000H         SYMBOL        str
  -------         ENDDO         
  C:1C7CH         LINE#         19
  C:1C7CH         LINE#         20
  C:1C7CH         LINE#         22
  C:1C8BH         LINE#         23
  C:1C96H         LINE#         24
  C:1C9AH         LINE#         25
  C:1CA9H         LINE#         26
  C:1CB4H         LINE#         27
  C:1CB8H         LINE#         28
  C:1CC7H         LINE#         29
  C:1CD2H         LINE#         30
  C:1CD5H         LINE#         31
  -------         ENDPROC       DISPLAY_CLOCK
  -------         PROC          _DISPLAY_SET_CLOCK
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  X:0006H         SYMBOL        d
  X:0008H         SYMBOL        e
  X:000AH         SYMBOL        f
  -------         DO            
  X:000CH         SYMBOL        i
  X:000EH         SYMBOL        str
  -------         ENDDO         
  C:1AA8H         LINE#         33
  C:1AA8H         LINE#         34
  C:1AA8H         LINE#         35
  C:1AAFH         LINE#         37
  C:1AB4H         LINE#         38
  C:1AB9H         LINE#         39
  C:1ABDH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 25


  C:1AC2H         LINE#         41
  C:1ACDH         LINE#         42
  C:1AD1H         LINE#         43
  C:1ADCH         LINE#         44
  C:1AE7H         LINE#         45
  C:1AEAH         LINE#         47
  C:1AEEH         LINE#         48
  C:1B02H         LINE#         49
  C:1B02H         LINE#         50
  C:1B08H         LINE#         51
  C:1B0DH         LINE#         52
  C:1B22H         LINE#         53
  C:1B30H         LINE#         54
  C:1B32H         LINE#         56
  -------         ENDPROC       _DISPLAY_SET_CLOCK
  -------         ENDMOD        BSP_CLOCK

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:0871H         PUBLIC        _PRINTF
  C:086BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0334H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0371H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04E6H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 26


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:053EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0560H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0596H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:05ACH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:05E4H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0631H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:065EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDOPTR
  C:066CH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:069CH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:06C0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06CCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:06FDH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 27



  -------         MODULE        ?C?PLDIXDATA
  C:0709H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0720H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0729H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1F18H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRNCPY
  X:011AH         PUBLIC        ?_strncpy?BYTE
  C:1C14H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        ?C?UIDIV
  C:074FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:07A4H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA
  C:07BAH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:07C6H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:07D2H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:07DEH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:07EEH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:07FAH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DELAY?BSP_LCD1603

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  10:25:16  PAGE 28


Program Size: data=15.1 xdata=587 code=8295
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
